<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Medidata</title>
    <link href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
</head>
<body>
    <table id="example" class="display" width="100%"></table>
    <script>
    var dataSet = [
        [2024,"Anthem","MA 2","HMO-POS","H3655-042-000",-300,0,0,0,0,-35,-260,-90,-30,-3400,360,600,2000,225,null,-350,5,-1750],
        [2025,"Anthem","MA","HMO-POS","H3655-045-004",0,0,0,0,0,-30,null,-140,-30,-4150,428,600,2000,300,null,-310,7,-2170],
        [2025,"Anthem","Full Dual Adv. 2","HMO-POS D-SNP","H3655-049-000",0,0,null,null,null,null,null,null,null,-9350,0,2820,4500,400,null,null,null,0],
        [2025,"Anthem","Full Dual Adv.","HMO-POS D-SNP","H3655-033-000",0,0,null,null,null,null,null,null,null,-9350,2100,500,4000,400,null,null,null,0],
        [2025,"Anthem","Chronic Care","HMO-POS C-SNP","H3655-047-000",0,0,null,null,null,null,null,null,null,-3900,280,500,2500,300,null,-310,7,-2170],
        [2025,"Anthem","Veteran","PPO","H4036-022-000",0,1800,null,null,null,null,null,null,null,-5900,600,500,2000,225,null,-350,5,-1750],
        [2025,"Humana","Gold Plus","HMO-POS","H6622-022-000",0,2,0,0,0,35,-315,-120,-55,-4700,500,0,4000,150,0,-395,5,-1975],
        [2025,"Humana","Gold Plus","HMO","H6622-055-000",-324,0,null,null,null,null,null,null,null,-6750,0,0,1000,300,0,-460,5,-2300],
        [2025,"Humana","Gold Plus","HMO D-SNP","H6622-015-000",0,0,null,null,null,null,null,null,null,-9350,0,1200,6000,450,null,null,null,null],
        [2025,"Humana","Choice Giveback","PPO","H5216-309-000",0,1488,-425,-510,"50%",-40,-315,-100,-45,-9350,null,null,null,null,null,-400,5,-2375],
        [2025,"Humana","Honor Giveback","PPO","H5216-218-000",0,1200,null,null,null,null,null,null,null,-9350,600,null,2000,200,null,-475,5,-2375],
        [2025,"Devoted","Giveback ","HMO","H2697-003-000",0,2096.4,null,null,null,null,null,null,null,-6750,0,0,150,150,null,-450,5,-2250],
        [2025,"Devoted","Core","HMO","H2697-001-000",0,0,null,null,null,null,null,null,null,-4900,0,0,500,500,null,-325,6,-1950],
        [2025,"Devoted","Choice ","PPO","H2526-001-000",0,0,null,null,null,null,null,null,null,-5300,0,0,500,500,null,-380,5,-1900],
        [2025,"Devoted","Choice Extra","PPO","H2526-003-000",0,0,0,-590,0,-45,-290,-125,-45,-5300,0,984,500,500,null,-395,5,-1975],
        [2025,"Devoted","Premium ","HMO","H2697-002-000",-6,0,null,null,null,null,null,null,null,-4500,0,0,500,500,null,-300,6,-1800],
        [2024,"Devoted","Dual","HMO-POS D-SNP",null,0,0,null,null,null,null,null,null,null,-3900,null,null,null,null,null,-295,6,-1770],
        [2024,"Devoted","Dual Plus","HMO-POS D-SNP",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0],
        [2025,"Devoted","Dual","HMO-POS D-SNP",null,0,0,null,null,null,null,null,null,null,-4500,null,1200,250,250,null,-300,6,null],
        [2025,"Devoted","Dual Plus","HMO-POS D-SNP",null,0,0,null,null,null,null,null,null,null,-9350,null,3048,250,250,null,null,null,null],
        [2024,"United","AARP OH-5","HMO-POS","H5253-144-001",0,0,null,null,null,null,null,null,null,-4500,160,null,1250,250,0,-325,5,-1625],
        [2024,"United","AARP OH-10","HMO-POS",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
        [2024,"United","AARP OH-17","HMO-POS",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
        [2025,"United","AARP OH-5","HMO-POS","H5253-144-001",0,0,0,0,0,-40,-165,-125,-55,-4500,160,0,0,150,0,-325,5,-1625],
        [2025,"United","AARP OH-10","HMO-POS","H5253-131-000",0,0,0,null,0,-50,null,null,null,-6700,240,null,4000,150,0,-395,6,-2370],
        [2025,"United","AARP OH-17 Giveback","HMO-POS","H5253-135-000",0,72,0,0,0,-55,-275,-110,-45,-7900,0,null,0,100,0,-475,5,-2375],
        [2025,"United","Dual Complete OH-S3","HMO-POS D-SNP","H1285-002-000",0,0,0,0,0,0,0,0,0,0,0,3240,2500,350,2500,0,0,0],
        [2025,"MedMutual","Signature","HMO-POS","H6723-006-006",0,0,0,0,0,0,-200,-110,-25,-3300,400,0,3200,300,0,-325,6,-1950],
        [2025,"MedMutual","Classic","HMO","H6723-001-001",0,0,0,-95,0,-25,-225,-110,-30,-4600,360,0,3000,200,0,-290,7,-2030],
        [2025,"MedMutual","Secure","HMO-POS","H6723-005-001",-468,0,0,0,0,-20,-200,-110,-20,-3350,460,600,2500,200,null,-350,6,-2100],
        [2025,"MedMutual","Choice","HMO","H6723-002-001",-480,0,0,55,0,-25,-210,-110,-40,-3700,0,0,1000,200,null,-335,5,-1675],
        [2025,"MedMutual","Plus","HMO","H6723-003-001",-1080,0,null,null,null,null,null,null,null,-1080,null,null,null,null,null,-350,6,-2100],
        [2025,"MedMutual","Giveback ","PPO","H5216-309",0,-124,null,null,null,null,null,null,null,-9350,null,null,null,null,null,-400,5,-2000],
    ];

    new DataTable('#example', {
        columns: [
            { title: 'Year'},
            { title: 'Carrier'},
            { title: 'Name'},
            { title: 'Type'},
            { title: 'ID'},
            { title: 'Premium'},
            { title: 'Giveback'},
            { title: 'H Deductible'},
            { title: 'D Deductible (Tiers 1 & 2)'},
            { title: 'PCP copay'},
            { title: 'Spc copay'},
            { title: 'Ambulance'},
            { title: 'ER'},
            { title: 'Urgent'},
            { title: 'MOOP'},
            { title: 'OTC'},
            { title: 'Card'},
            { title: 'Dental'},
            { title: 'Vision'},
            { title: 'Hearing'},
            { title: 'Hospital /day'},
            { title: 'Hospital days'},
            { title: 'Hospital Stays'},
        ],
        data: dataSet
    });

    </script>

</body>
</html>
